# speckit.plan

## 技術選擇

### 前端核心技術
- **HTML5**：語意化標籤（semantic elements）
- **CSS3**：
  - CSS Grid 用於卡片網格佈局
  - Flexbox 用於卡片內部元素排列
  - CSS Variables 用於主題色彩管理
  - Media Queries 實現響應式設計
- **Vanilla JavaScript (ES6+)**：
  - 無框架依賴
  - 使用 ES6 模組化（import/export）
  - Fetch API 載入資料
  - Template Literals 生成 HTML

### 資料格式
- **JSON**：VTuber 資料儲存格式
- 存放位置：`data/vtubers.json`
- 結構化且易於編輯

### 瀏覽器相容性目標
- Chrome/Edge 90+
- Firefox 88+
- Safari 14+
- 不支援 IE11（已停止支援）

---

## 整體架構

### 檔案結構
```
jsvk/
├── index.html                 # 主頁面
├── css/
│   ├── reset.css             # CSS 重置
│   ├── variables.css         # CSS 變數（色彩、間距）
│   ├── layout.css            # 版面配置
│   ├── card.css              # VTuber 卡片樣式
│   ├── filter.css            # 篩選列樣式
│   └── responsive.css        # 響應式設計
├── js/
│   ├── app.js                # 應用程式入口
│   ├── data-loader.js        # 資料載入模組
│   ├── card-renderer.js      # 卡片渲染模組
│   ├── filter-manager.js     # 篩選邏輯模組
│   └── utils.js              # 工具函式
├── data/
│   └── vtubers.json          # VTuber 資料檔
├── assets/
│   ├── avatars/              # VTuber 頭像圖片
│   │   ├── example1.jpg
│   │   └── example2.jpg
│   └── icons/                # UI 圖示（選用）
├── README.md                 # 專案說明
└── .gitignore                # Git 忽略清單
```

### 架構圖
```
┌─────────────────────────────────────┐
│           index.html                │
│  ┌─────────────────────────────┐   │
│  │  Header (Logo + Search)     │   │
│  ├─────────────────────────────┤   │
│  │  Filter Bar (分類按鈕)      │   │
│  ├─────────────────────────────┤   │
│  │  VTuber Card Grid           │   │
│  │  ┌─────┐ ┌─────┐ ┌─────┐   │   │
│  │  │Card │ │Card │ │Card │   │   │
│  │  └─────┘ └─────┘ └─────┘   │   │
│  └─────────────────────────────┘   │
└─────────────────────────────────────┘
         ↓
    app.js (主控制器)
         ↓
    ┌────┴────┬────────┬─────────┐
    ↓         ↓        ↓         ↓
data-loader card-render filter  utils
    ↓
vtubers.json
```

---

## 模組設計

### 1. app.js（主程式）
**職責**：應用程式入口與初始化

```javascript
// 主要流程
import { loadVTubers } from './data-loader.js';
import { renderCards } from './card-renderer.js';
import { initFilters } from './filter-manager.js';

async function init() {
  // 1. 載入資料
  const vtubers = await loadVTubers();
  
  // 2. 渲染卡片
  renderCards(vtubers);
  
  // 3. 初始化篩選功能
  initFilters(vtubers);
}

// 當 DOM 載入完成後執行
document.addEventListener('DOMContentLoaded', init);
```

### 2. data-loader.js（資料載入）
**職責**：從 JSON 檔案載入 VTuber 資料

```javascript
export async function loadVTubers() {
  try {
    const response = await fetch('./data/vtubers.json');
    const data = await response.json();
    return data.vtubers;
  } catch (error) {
    console.error('載入資料失敗:', error);
    return [];
  }
}
```

### 3. card-renderer.js（卡片渲染）
**職責**：生成 VTuber 卡片 HTML

```javascript
export function renderCards(vtubers) {
  const container = document.getElementById('vtuber-grid');
  container.innerHTML = '';
  
  vtubers.forEach(vtuber => {
    const card = createCard(vtuber);
    container.appendChild(card);
  });
}

function createCard(vtuber) {
  // 使用 Template Literals 建立卡片
  const card = document.createElement('div');
  card.className = 'vtuber-card';
  card.innerHTML = `
    <img src="${vtuber.avatar}" alt="${vtuber.name}">
    <h3>${vtuber.name}</h3>
    <div class="tags">
      ${vtuber.tags.map(tag => 
        `<span class="tag tag-${tag}">${tag}</span>`
      ).join('')}
    </div>
  `;
  
  // 點擊事件：開啟頻道
  card.addEventListener('click', () => {
    window.open(vtuber.channelUrl, '_blank');
  });
  
  return card;
}
```

### 4. filter-manager.js（篩選管理）
**職責**：處理篩選和搜尋邏輯

```javascript
let allVTubers = [];
let currentFilter = 'all';

export function initFilters(vtubers) {
  allVTubers = vtubers;
  
  // 綁定分類按鈕事件
  document.querySelectorAll('.filter-btn').forEach(btn => {
    btn.addEventListener('click', (e) => {
      currentFilter = e.target.dataset.category;
      applyFilters();
    });
  });
  
  // 綁定搜尋框事件
  document.getElementById('search').addEventListener('input', (e) => {
    applyFilters(e.target.value);
  });
}

function applyFilters(searchTerm = '') {
  let filtered = allVTubers;
  
  // 依分類篩選
  if (currentFilter !== 'all') {
    filtered = filtered.filter(v => 
      v.tags.includes(currentFilter)
    );
  }
  
  // 依關鍵字搜尋
  if (searchTerm) {
    filtered = filtered.filter(v =>
      v.name.toLowerCase().includes(searchTerm.toLowerCase())
    );
  }
  
  // 重新渲染
  renderCards(filtered);
}
```

### 5. utils.js（工具函式）
**職責**：通用工具函式

```javascript
// 防抖函式（用於搜尋輸入）
export function debounce(func, wait) {
  let timeout;
  return function(...args) {
    clearTimeout(timeout);
    timeout = setTimeout(() => func.apply(this, args), wait);
  };
}

// 標籤色彩對應
export const TAG_COLORS = {
  '唱歌': '#FF6B9D',
  '雜談': '#FF9E45',
  '遊戲': '#4CAF50'
};
```

---

## CSS 架構

### 1. CSS Variables（變數定義）
```css
/* variables.css */
:root {
  /* 色彩系統 */
  --primary-color: #6366f1;
  --bg-color: #f8fafc;
  --card-bg: #ffffff;
  --text-primary: #1e293b;
  --text-secondary: #64748b;
  
  /* 標籤色彩 */
  --tag-sing: #FF6B9D;
  --tag-talk: #FF9E45;
  --tag-game: #4CAF50;
  --tag-live: #F44336;
  
  /* 間距 */
  --spacing-xs: 0.5rem;
  --spacing-sm: 1rem;
  --spacing-md: 1.5rem;
  --spacing-lg: 2rem;
  
  /* 卡片 */
  --card-radius: 1rem;
  --card-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  --card-shadow-hover: 0 8px 24px rgba(0, 0, 0, 0.15);
}
```

### 2. Grid 佈局（響應式）
```css
/* layout.css */
.vtuber-grid {
  display: grid;
  gap: var(--spacing-md);
  padding: var(--spacing-lg);
  
  /* 預設：4 欄 */
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
}

/* 響應式斷點 */
@media (max-width: 1280px) {
  .vtuber-grid {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (max-width: 1024px) {
  .vtuber-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 640px) {
  .vtuber-grid {
    grid-template-columns: 1fr;
  }
}
```

### 3. 卡片樣式
```css
/* card.css */
.vtuber-card {
  background: var(--card-bg);
  border-radius: var(--card-radius);
  padding: var(--spacing-md);
  box-shadow: var(--card-shadow);
  cursor: pointer;
  transition: transform 0.2s, box-shadow 0.2s;
  
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}

.vtuber-card:hover {
  transform: translateY(-4px);
  box-shadow: var(--card-shadow-hover);
}

.vtuber-card img {
  width: 120px;
  height: 120px;
  border-radius: 50%;
  object-fit: cover;
  margin-bottom: var(--spacing-sm);
}
```

---

## 資料結構設計

### vtubers.json 格式
```json
{
  "version": "1.0.0",
  "lastUpdated": "2025-11-10",
  "vtubers": [
    {
      "id": "example-vtuber-1",
      "name": "範例 VTuber",
      "nameOriginal": "Example VTuber",
      "channelId": "UCxxxxxxxxxxxxxxxxxx",
      "channelUrl": "https://www.youtube.com/@example",
      "avatar": "assets/avatars/example-vtuber-1.jpg",
      "description": "簡短介紹",
      "organization": "個人勢",
      "language": "日文",
      "tags": ["唱歌", "遊戲"],
      "isLive": false,
      "subscribers": "10萬"
    }
  ]
}
```

### 資料驗證
- 必填欄位：id, name, channelUrl, avatar, tags
- 選填欄位：nameOriginal, description, organization, language, isLive, subscribers
- tags 必須是陣列

---

## 效能最佳化

### 1. 圖片最佳化
- 頭像統一尺寸：200x200px
- 格式：JPEG（品質 85%）或 WebP
- 壓縮工具：TinyPNG、Squoosh

### 2. 延遲載入（Lazy Loading）
```html
<img src="avatar.jpg" loading="lazy" alt="VTuber">
```

### 3. 搜尋防抖
- 使用 debounce 延遲 300ms 執行搜尋
- 避免每次按鍵都觸發篩選

### 4. DOM 操作最佳化
- 使用 DocumentFragment 批次插入元素
- 避免在迴圈中修改 DOM

---

## 部署架構

### GitHub Pages 設定
```
1. Repository Settings
2. Pages > Source: Deploy from a branch
3. Branch: main / (root)
4. Custom domain（選用）
```

### 目錄結構要求
- `index.html` 必須在根目錄
- 所有資源使用相對路徑
- 不需要建置步驟，直接部署

### CDN 快取策略
- HTML：無快取（立即更新）
- CSS/JS：版本號查詢字串（如 `style.css?v=1.0.0`）
- 圖片：長期快取

---

## 開發工具

### 必要工具
- **程式碼編輯器**：VS Code
- **版本控制**：Git
- **瀏覽器**：Chrome DevTools

### 推薦 VS Code 擴充功能
- Live Server：本地開發伺服器
- Prettier：程式碼格式化
- ESLint：JavaScript 語法檢查（選用）

### 本地開發指令
```bash
# 方法 1：使用 Python 內建伺服器
python -m http.server 8000

# 方法 2：使用 VS Code Live Server
# 直接右鍵 index.html > Open with Live Server

# 訪問：http://localhost:8000
```

---

## 未來擴充架構

### 第二階段：YouTube API 整合
```javascript
// youtube-api.js
const API_KEY = 'YOUR_API_KEY';

export async function checkLiveStatus(channelId) {
  const url = `https://www.googleapis.com/youtube/v3/search?part=snippet&channelId=${channelId}&type=video&eventType=live&key=${API_KEY}`;
  
  const response = await fetch(url);
  const data = await response.json();
  
  return data.items.length > 0; // true = 直播中
}
```

### 第三階段：LocalStorage 收藏功能
```javascript
// favorites.js
export function toggleFavorite(vtuberId) {
  const favorites = JSON.parse(localStorage.getItem('favorites') || '[]');
  const index = favorites.indexOf(vtuberId);
  
  if (index > -1) {
    favorites.splice(index, 1);
  } else {
    favorites.push(vtuberId);
  }
  
  localStorage.setItem('favorites', JSON.stringify(favorites));
}
```

---

## 測試策略

### 手動測試項目
- [ ] 資料正確載入
- [ ] 卡片正常顯示
- [ ] 篩選功能運作
- [ ] 搜尋功能正常
- [ ] 點擊開啟正確連結
- [ ] 響應式設計（手機、平板、桌面）
- [ ] 不同瀏覽器相容性

### 錯誤處理
```javascript
// 資料載入失敗時顯示錯誤訊息
function showError(message) {
  const container = document.getElementById('vtuber-grid');
  container.innerHTML = `
    <div class="error-message">
      <p>⚠️ ${message}</p>
    </div>
  `;
}
```

---

## 開發時程規劃

### 第一週：基礎建置
- [ ] 建立檔案結構
- [ ] 完成 HTML 架構
- [ ] 撰寫 CSS 樣式
- [ ] 建立範例資料

### 第二週：功能開發
- [ ] 實作資料載入
- [ ] 實作卡片渲染
- [ ] 實作篩選功能
- [ ] 實作搜尋功能

### 第三週：優化與測試
- [ ] 響應式設計調整
- [ ] 效能優化
- [ ] 跨瀏覽器測試
- [ ] 部署至 GitHub Pages
